{
  "name": "jsexpress",
  "version": "1.0.0",
  "description": "1. Init project npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix admin && npm run build --prefix admin",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client && npm install --prefix admin && npm run build --prefix admin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamlt2704/jsexpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tamlt2704/jsexpress/issues"
  },
  "homepage": "https://github.com/tamlt2704/jsexpress#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  }
}
